--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v22=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v22,v22 + 1 )),v1(v2(v12,1 + (v22% #v12) ,1 + (v22% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\113\3\54\29","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\96\253\68\179\6\221\66\179\73\188\122\168\72\249\78","\38\156\55\199"),function() local v14=0 + 0 ;local v15;while true do if (0==v14) then v15=1423 -(630 + 793) ;while true do if (v15==(0 -0)) then getgenv().Cash=true;while wait() do if (getgenv().Cash==true) then local v29=0 -0 ;local v30;while true do if (v29==(0 + 0)) then v30={[3 -2 ]=v7("\139\124\111\32","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remotes.SpawnCurrency:FireServer(unpack(v30));break;end end end end break;end end break;end end end);v10.newButton(v7("\148\80\207","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v16=1747 -(760 + 987) ;while true do if ((1913 -(1789 + 124))==v16) then getgenv().Cash=false;while wait() do if (getgenv().Cash==true) then end end break;end end end);v10.newButton(v7("\147\205","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\119\197\66\156\138\36\205\66\155\158\35\214\66\157\142\58\202","\185\98\218\235\87"),function() local v17=0;while true do if (v17==0) then getgenv().Gem=true;while wait() do if (getgenv().Gem==true) then local v27=766 -(745 + 21) ;local v28;while true do if ((0 + 0)==v27) then v28={[2 -1 ]=v7("\236\57\42\245","\202\171\92\71\134\190")};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remotes.SpawnCurrency:FireServer(unpack(v28));break;end end end end break;end end end);v10.newButton(v7("\148\223\68","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v18=0 -0 ;while true do if ((0 + 0)==v18) then getgenv().Gem=false;while wait() do if (getgenv().Gem==true) then end end break;end end end);local v10=v8.newTab(v7("\159\199\12","\167\214\137\74\171\120\206\83"),v7("\162\253\51\90\253\142\143\216\55\79\253","\199\235\144\82\61\152"));v10.newButton(v7("\38\18\189\107\32\19\180\56\71\93\232\0","\75\103\118\217"),v7("\228\88\121\23\178\94\202\81\49","\126\167\52\16\116\217"),function() local v19=0 + 0 ;local v20;while true do if (v19==(1055 -(87 + 968))) then v20={[1]=4401 -3401 };game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Remotes.PurchaseGems:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\38\234\161\142\32\235\168\221\71\165\244\155\44","\174\103\142\197"),v7("\117\36\86\59\46\30\245\83\105","\152\54\72\63\88\69\62"),function() local v21={[1 + 0 ]=33908 -18908 };game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Remotes.PurchaseGems:FireServer(unpack(v21));end);
